{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 1.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.280538533118964,
        "y": 2.2146851469392286
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 2.8142418032786884
      },
      "prevControl": {
        "x": 5.6674007545786305,
        "y": 2.5345331103406914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}