{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.771547112844936,
        "y": 2.6984653834866377
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.398182716473093,
        "y": 1.81635079338561
      },
      "prevControl": {
        "x": 4.075819672131147,
        "y": 1.8672131147540996
      },
      "nextControl": {
        "x": 2.5843445523022743,
        "y": 1.755265432113068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 0.825
      },
      "prevControl": {
        "x": 2.023606797749979,
        "y": 0.9368033988749895
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}