{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.035,
        "y": 2.814
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.446475409836065,
        "y": 2.36072131147541
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.765,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.015793290839479,
        "y": 1.0438462542618248
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}