{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.91525,
        "y": 1.060999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9542499999999996,
        "y": 2.767249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.17725,
        "y": 1.49
      },
      "prevControl": {
        "x": 4.8366971406668275,
        "y": 2.1711057186663467
      },
      "nextControl": {
        "x": 5.50875,
        "y": 0.8269999999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.02,
        "y": 2.0067499999999994
      },
      "prevControl": {
        "x": 6.99075,
        "y": 0.71
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.2901631922431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}