{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51975,
        "y": 1.1194999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2700329655688907,
        "y": 1.1076087126461367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2735,
        "y": 1.1194999999999993
      },
      "prevControl": {
        "x": 7.522864674957684,
        "y": 1.1016882375030215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}