{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.205,
        "y": 4.072950819672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.834750940404761,
        "y": 3.988145748356251
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 3.87
      },
      "prevControl": {
        "x": 6.2318123876951885,
        "y": 3.946274547930716
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}