{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6575,
        "y": 1.0025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9305,
        "y": 1.24625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 2.620999999999999
      },
      "prevControl": {
        "x": 3.723223304703362,
        "y": 2.444223304703363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.8583987677383
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.19442890773472
  },
  "useDefaultConstraints": false
}