{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0992500000000005,
        "y": 5.4095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9278749907803476,
        "y": 6.045634672563763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 7.066999999999999
      },
      "prevControl": {
        "x": 2.2651650889779935,
        "y": 6.692196370593572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2813278008298781,
      "rotationDegrees": -97.9751228712914
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.89909245378769
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.0238675557966
  },
  "useDefaultConstraints": false
}