{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.85,
        "y": 0.9000000000000004
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.2,
        "y": 0.5999999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}