{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.194860199098404,
        "y": 3.8922896442176818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.934,
        "y": 3.861562
      },
      "prevControl": {
        "x": 6.874714629384597,
        "y": 3.940309908513852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.63
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}